# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Flat combiner data structure library"
description:
  "This library implements a FC data structure that can be applied over generic data structures. The library also contains an implementation of an FC queue that I use to benchmark against other types of concurrent queues to analyze the speedup of using a FC to minimze the bottle neck due to contention. The library also performs test cases on all the queues to ensure sequential consistency is preserved"
depends: [
  "ocaml" {= "5.0.0~alpha1"}
  "dune" {>= "3.3"}
  "alcotest"
  "benchmark"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
